
.activehead {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color:#00436a;
    animation: act 1s;
}
@keyframes act{
    from{
        letter-spacing: 35px;
        filter: blur(5px);
        opacity: 0;
    }to{
        letter-spacing: 0;
        filter: blur(0);
        opacity: 1px;
    }
}
.aboutdiv .services
{
    margin-top: 30px;
}

.section-title {
    padding-bottom: 40px;
}

.services .icon-box:hover {
    border-color:whitesmoke;
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
    transform: translateY(-10px);
}
.services .icon-box p
{
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.services .icon-box {
    text-align: center;
    border: 1px solid #ebebeb;
    padding: 30px 10px;
    transition: all ease-in-out 0.3s;
    background: #efefef;
    overflow: hidden;
}

.services .icon-box .icon {
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.services .icon-box img
{
    transition: all 1.5s ease-in-out;
}
.services .icon-box:hover img
{
    transform: scale(2, 2);
}

.activitiesimg1{
    border-radius: 30%;
    transition: all 0.5s ease;
}

.activitiesimg1:hover{
    border-radius: 0%;
}

/* @media only screen and (max-width: 568px) {
    #myCarousel .carousel-inner img
    {
        height: 250px;
    }
  } */
  @media only screen and (max-width: 768px) {
    .card3
    {
        margin-top: 25px;
    }
  }